{
  "enlaces": [
    {
      "nombre": "Unirse al Discord",
      "url": "https://discord.gg/wd2HmYgnMR"
    },
    {
      "nombre": "Reglamento Oficial",
      "url": "./assets/NORMATIVA GENERAL REGIONESRP.pdf"
    },
    {
      "nombre": "Instagram del Servidor",
      "url": "https://instagram.com/regionesrp"
    },
    {
      "nombre": "Postulaciones a Carabineros",
      "url": "https://regionesrp.cl/postulaciones"
    }
  ]
}
